howto_WPF_3D_triangle_normals/howto_WPF_3D_triangle_normals/Window1.xaml

<Window x:Class="howto_WPF_3D_triangle_normals.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="howto_WPF_3D_triangle_normals"
    Height="500" Width="500"
    Loaded="Window_Loaded"
    KeyDown="Window_KeyDown">
    <Grid>
        <Viewport3D Grid.Row="0" Grid.Column="0" Name="MainViewport" />
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"
            Width="Auto" Height="Auto" Orientation="Horizontal">
            <CheckBox Height="16" HorizontalAlignment="Left" Margin="0"
                Name="chkSurface" VerticalAlignment="Top" Width="120"
                Click="chkContents_Click" IsChecked="True">Surface</CheckBox>
            <CheckBox Height="16" HorizontalAlignment="Left" Margin="0"
                Name="chkWireframe" VerticalAlignment="Top" Width="120"
                Click="chkContents_Click" IsChecked="True">Wireframe</CheckBox>
            <CheckBox Height="16" HorizontalAlignment="Left" Margin="0"
                Name="chkNormals" VerticalAlignment="Top" Width="120"
                Click="chkContents_Click" IsChecked="True">Normals</CheckBox>
        </StackPanel>
        <Button Content="Graphic" HorizontalAlignment="Left" Margin="438,0,0,0" VerticalAlignment="Top" Width="54" Height="22" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button Content="3D creation" HorizontalAlignment="Left" Margin="358,0,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>